<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout_guest"
    android:layout_height="match_parent"
    tools:context=".guest_main">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />
        <include android:id="@+id/details"
            layout="@layout/activity_login_activity"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer_guest"
        android:name="com.example.home.wedding.Navigation_drawer_guest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>