<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity_admin_trans_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FF1100"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Select Route to Display"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_trans_view"
        android:entries="@array/trans">
    </Spinner>
    <Button
        android:textColor="#FF1100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to View Vehicle Details"
        android:id="@+id/btnadmintransview"/>

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerdisptransport"></android.support.v7.widget.RecyclerView>
</LinearLayout>