<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FD7165"
    android:layout_height="match_parent"
    tools:context=".activity_admin_roomdetails_upload">

    <LinearLayout
        android:background="@drawable/shape_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Upload Room Details"
        android:textColor="#FF1100"
        android:textSize="28dp" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FF1100"
        android:text="Select Room No"/>
    <Spinner
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:prompt="@string/mtypeheading"
        android:id="@+id/spin_admin_roomdetails_upload"
        android:entries="@array/room">
    </Spinner>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FF1100"
            android:text="Room Alloted To...."/>
        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:prompt="@string/mtypeheading"
            android:id="@+id/spin_admin_roomuser_upload"
            android:entries="@array/roomuser">
        </Spinner>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_admin_room_upload"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FF1100" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_upload_room"
        android:text="Upload Room Details"
        android:textSize="14dp"
        android:background="@drawable/shape_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>