<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_disp_transport_list1">
    <ViewFlipper
        android:id="@+id/vftransport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        ></ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/txt_disp_transport_place_to_place"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="Surendranagar To Wadhwan"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/txt_disp_transport_viewall"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="VIEW ALL"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            >
                <ImageView
                    android:id="@+id/imgtransport_1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:layout_height="100dp"
                    android:src="@mipmap/i"/>

            <ImageView
                android:id="@+id/imgtransport_2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:src="@mipmap/img5"/>

            <ImageView
                android:id="@+id/imgtransport_3"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:src="@mipmap/img1"/>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/txt_disp_transport_vehicle_path2"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="Wadhwan To Surendranagar"/>
            <TextView
                android:textSize="18dp"
                android:id="@+id/txt_disp_transport_viewall_path2"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="VIEW ALL"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:id="@+id/imgtransport_4"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:src="@mipmap/img1"/>
            <ImageView
                android:id="@+id/imgtransport_5"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:src="@mipmap/img5"/>
            <ImageView
                android:id="@+id/imgtransport_6"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:src="@mipmap/img2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>