<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity_admin_view_sangitrajani">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#FF1100"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Venue :"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#FF1100"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_admin_sangit_venue"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:id="@+id/recycler_admin_sangit_view">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#FF1100"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txt_admin_sangit_poc"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#FF1100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/txt_admin_sangit_description"/>

</LinearLayout>