<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="2dp"
    >
    <RelativeLayout
        android:id="@+id/relrowtransport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txt_admin_row_transid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="11dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_admin_row_transdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_admin_row_transid"
            android:layout_marginEnd="142dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_admin_row_transroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_admin_row_transid"
            android:layout_marginTop="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_admin_row_transdrivername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignStart="@+id/txt_admin_row_transid"
            android:layout_marginTop="74dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_admin_row_transdriverno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_admin_row_transdrivername"
            android:layout_marginEnd="133dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_admin_row_vehlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txt_admin_row_transid"
            android:layout_marginBottom="17dp"
            android:text="Vehicle No :"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_admin_row_transvehicleno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_admin_row_transdriverno"
            android:layout_alignTop="@+id/txt_admin_row_vehlabel"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>