<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/users"
        android:paddingBottom="2dp"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Select type of users"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:id="@+id/admin">
            <com.makeramen.roundedimageview.RoundedImageView
                android:padding="1dp"
                app:riv_oval="true"
                android:src="@mipmap/d"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:text="Admin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:id="@+id/arranger">
            <com.makeramen.roundedimageview.RoundedImageView
                android:padding="1dp"
                app:riv_oval="true"
                android:src="@mipmap/t"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:text="Arranger">

            </TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guest"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:padding="1dp"
                    app:riv_oval="true"
                    android:src="@mipmap/u"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:text="Guests"/>
            </LinearLayout>


    </LinearLayout>

</LinearLayout>
